<html>
    <head>
        <script src="scripts.js"></script>
        <title>Login</title>
    </head>
    <body>
        <h1 align="center" >Login</h1>
        <form onsubmit="return collect_data();">
            <table align="center">
                <tr>
                    <td>E-mail</td>
                    <td>
                        <input type="text" id="email" name="email" placeholder="Enter E-mail"/>
                        <p id="emailErr" style="color:red"></p>
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <input type="password" id="password" name="password" placeholder="Enter Password" />
                        <p id="passErr" style="color:red" ></p>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td align="center" ><input type="submit" name="login" id="login" />
                    <p id="errorCount" style="color:red" ></p>
                    </td>
                </tr>
            </table>

        </form>
    </body>
</html>